<Properties StartupConfiguration="{7D488EEC-4A7D-47E1-B8A2-B89EE73B059C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DesignPatterns Status">
    <Files>
      <File FileName="DesignPatterns Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DesignPatterns.AbstractFactory PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>